<%@page import="net.sf.json.JSONArray"%>
<%@page import="net.sf.json.JSONObject"%>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%
	String data = "{
		"title":"가는날",
		"p_startDate":"2022-01-10(월)",
		"p_endDate":"2022-01-17(월)",
		"p_paxADT":1,
		"p_paxCHD":0,
		"p_paxINF":0,
		"p_depCity":"GMP",
		"p_arrCity":"CJU",
		"p_tripType":"RT",
		"p_selectedDate":"",
		"layerId":"113",
	}"
%>
<= data %>