#requestURI=Model
/project/noticeList.do=command.notice.NoticeListHandler
/project/noticeView.do=command.notice.NoticeViewHandler
/project/writeNoice.do=command.notice.WriteNoticeHandler
/project/updateNoice.do=command.notice.EditNoticeHandler
/project/deleteNoice.do=command.notice.DeleteNoticeHandler
/project/faqList.do=command.faq.FaqListHandler
/project/writeFaq.do=command.faq.WriteFaqHandler
/project/editFaq.do=command.faq.EditFaqHandler
/project/deleteFaq.do=command.faq.DeleteFaqHandler
/project/eventView.do=command.event.EventViewHandler
/project/winnerView.do=command.event.WinnerViewHandler

/project/member/membermobilecheck.do=command.MemberMobileCheckHandler
/project/member/idcheck.do=command.IdCheckHandler
/project/member/joinmember.do=command.JoinMemberHandler
/project/login/findid.do=command.FindIdHandler
/project/login/findpwd.do=command.FindPwdHandler
/project/login/login.do=command.LoginHandler
/project/member/passwordCheck.do=command.PwdCheckHandler
/project/mypage/memberinfo.do=command.MemberInfoHandler
/project/member/passwordchange.do=command.UpdatePwdHandler
/project/member/withdrawal.do=command.DeleteMemberHandler
/project/mypage/editmember.do=command.EditMemberHandler
/project/mypage/couponlist.do=command.CouponListHandler

/jinairfront/www.jinair.com/booking/checkpay.do = command.CheckPayHandler
/jinairfront/www.jinair.com/booking/checkid.do = command.CheckIdHandler
/jinairfront/www.jinair.com/booking/checkservice.do = command.CheckServiceHandler
/jinairfront/www.jinair.com/booking/booking3.do=command.BookingHandler3