

<!DOCTYPE html>
<html lang="ko">
<head>
<title>Fly, better fly_Jin Air</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<link rel="stylesheet" href="https://www.jinair.com/images.jinair.com/css/default.css?_="/>
<link rel="stylesheet" href="https://www.jinair.com/images.jinair.com/css/font.css?_="/>

<script>
(function(w,d,s,uri,fn){
	w[fn] = w[fn] || function(){ var c = {}; c.uri = arguments[0]; c.trackId = arguments[1]; c.opt = arguments[2]; (w[fn].l=w[fn].l||[]).push(c); }; var o = d.createElement(s); var p = d.getElementsByTagName(s)[0]; o.async = 1; o.src = uri; p.parentNode.insertBefore(o,p);
})(window,document,'script','/js/apm/appinsightor.min.js','ne');
ne('https://eum.jinair.com/ne.nfl','prd01',{
	xhr: {use: true},
	onerror:true,
	E2E: {
		use: true,
		n$apm: '15474568180014|SS!60046@238:1641130963480'
	},
	session:{type:'cookie',value:'JSESSIONID'}
});
</script>
		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


<link rel="stylesheet" href="https://www.jinair.com/images.jinair.com/css/default.css"/>
<link rel="stylesheet" href="https://www.jinair.com/images.jinair.com/css/font.css"/>
		
<style type="text/css">
	a:link		{color:#555; text-decoration:none;}
	a:visited	{color:#555; text-decoration:none;}
	a:hover 	{color:#661e43; text-decoration:none;}
	a:focus 	{color:#661e43; text-decoration:none;}
	a:active	{color:#555; text-decoration:none;}
	.error {position:absolute; left:50%; top:50%; width:640px; height:370px; margin:-185px 0 0 -320px; text-align:center; font-family:'noto';}
	.error h1 {text-align:center; color:#661e43; font-size:24px; line-height:40px;}
	.error h1 span {font-size:48px; line-height:1em;}
	.error .text {margin-top:70px; text-align:center; font-size:16px; line-height:28px; color:#555;}
	.error .btnArea {margin-top:60px;}
	.btnTypeA {display:inline-block; box-sizing:border-box; min-width:220px; height:60px; line-height:60px; padding:0 30px; border:0; text-align:center; font-size:20px; color:#000 !important; white-space:nowrap; cursor:pointer; background:#bdd600;} /* 연두색배경 */
	.btnTypeB {display:inline-block; box-sizing:border-box; min-width:220px; height:60px; line-height:58px; padding:0 29px; border:1px solid #bdd600; text-align:center; font-size:20px; color:#000 !important; white-space:nowrap; cursor:pointer; background:#fff;} /* 연두색라인 */
	@media only screen and (max-width:640px){
		.error {left:0; top:30%; width:auto; margin:0; padding:0 10px;}
		.error h1 {font-size:1.2rem; line-height:1.4em;}
		.error h1 span {font-size:1.5rem;}
		.error .text {margin-top:40px; font-size:1rem; line-height:1.4em;}
		.error .btnArea {margin-top:30px;}
		.btnTypeA {min-width:1px; height:38px; padding:0 10px; font-size:.9rem; line-height:38px;}
		.btnTypeB {min-width:1px; height:38px; padding:0 10px; font-size:.9rem; line-height:36px;}
	}
</style>

		
<script type="text/javascript" src="https://www.jinair.com/js/hom/lib/front/netfunnel.js"></script>
<script type="text/javascript" src="https://www.jinair.com/js/hom/lib/front/NetFunnel_Skin.js"></script>
<script type="text/javascript">
	window.onload = function () {
		NetFunnel_Complete();
	}
</script>
<script type="text/javascript" src="https://assets.adobedtm.com/9f7767d312ae/4a1737c07e51/launch-19b1f4fcc423.min.js?_=" async></script>

</head>
<body>
		
<script type="text/javascript">
_dl = {
	site_name: 'Jin Air',
	channel: 'pc',
	page_name: 'systemError',
	page_url: location.pathname,
	error_type: '500:Internal Server Error',
	error_previous_page: '',
	page_event: {
		page_error: 'true'
	}
};
</script>

	<div class="error">
		<h1><span>죄송합니다.</span><br>요청 처리 중 일시적인 오류가 발생하였습니다.
		
		</h1>
		<p class="text">
			서비스 이용에 불편을 드려 죄송합니다.<br/>궁금한 사항이 있으시면 언제든지 고객서비스센터(1600-6200/02-6099-1200)로<br/>문의하시기 바랍니다. 감사합니다.
		</p>
		<div class="btnArea">
			<span><a href="/jinair/project/booking/index.jsp" class="btnTypeA">홈으로 이동</a></span>
			<span><a href="javascript://" onclick="history.back(); return false" class="btnTypeB">이전 페이지</a></span>
	</div>
	
</div>
	
	<script type="text/javascript"  src="/MTK82y/IuRpnM/nW5B3/R8QxG/rwYeM/1cD7N0wr/bxsOIQlM/L1kSLmwn/ZWg"></script></body>
</html>